<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>846</width>
                <height>618</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Главное окно</string>
        </property>
        <property name="styleSheet">
            <string notr="true"/>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="5">
                    <spacer name="horizontalSpacer">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item row="2" column="0" colspan="8">
                    <widget class="QSplitter" name="splitter">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::Panel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>QFrame::Plain</enum>
                        </property>
                        <property name="lineWidth">
                            <number>1</number>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="handleWidth">
                            <number>5</number>
                        </property>
                        <widget class="QListView" name="listView_tables">
                            <property name="contextMenuPolicy">
                                <enum>Qt::ActionsContextMenu</enum>
                            </property>
                            <property name="editTriggers">
                                <set>QAbstractItemView::EditKeyPressed</set>
                            </property>
                        </widget>
                        <widget class="QTableView" name="tableView">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true"/>
                            </property>
                            <property name="editTriggers">
                                <set>QAbstractItemView::AllEditTriggers</set>
                            </property>
                            <attribute name="horizontalHeaderCascadingSectionResizes">
                                <bool>false</bool>
                            </attribute>
                            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                                <bool>false</bool>
                            </attribute>
                            <attribute name="horizontalHeaderStretchLastSection">
                                <bool>false</bool>
                            </attribute>
                            <attribute name="verticalHeaderVisible">
                                <bool>false</bool>
                            </attribute>
                            <attribute name="verticalHeaderCascadingSectionResizes">
                                <bool>false</bool>
                            </attribute>
                            <attribute name="verticalHeaderHighlightSections">
                                <bool>true</bool>
                            </attribute>
                            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                                <bool>true</bool>
                            </attribute>
                            <attribute name="verticalHeaderStretchLastSection">
                                <bool>true</bool>
                            </attribute>
                        </widget>
                    </widget>
                </item>
                <item row="0" column="0">
                    <widget class="QToolButton" name="toolButton_connect_db">
                        <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Подключиться к базе данных&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                        <property name="icon">
                            <iconset resource="qrc.qrc">
                                <normaloff>:/src/icons8-add-database-32.png</normaloff>:/src/icons8-add-database-32.png
                            </iconset>
                        </property>
                        <property name="iconSize">
                            <size>
                                <width>30</width>
                                <height>30</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item row="0" column="7">
                    <widget class="QToolButton" name="toolButton_exit">
                        <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Выйти из профиля&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                        <property name="icon">
                            <iconset resource="qrc.qrc">
                                <normaloff>:/src/icons8-exit-32.png</normaloff>:/src/icons8-exit-32.png
                            </iconset>
                        </property>
                        <property name="iconSize">
                            <size>
                                <width>30</width>
                                <height>30</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item row="0" column="3">
                    <widget class="QToolButton" name="toolButton_filter">
                        <property name="text">
                            <string>...</string>
                        </property>
                        <property name="icon">
                            <iconset resource="qrc.qrc">
                                <normaloff>:/src/icons8-filter-32.png</normaloff>:/src/icons8-filter-32.png
                            </iconset>
                        </property>
                        <property name="iconSize">
                            <size>
                                <width>30</width>
                                <height>30</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item row="0" column="4">
                    <widget class="QToolButton" name="toolButton">
                        <property name="toolTip">
                            <string>Создание скриптов</string>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                        <property name="icon">
                            <iconset resource="qrc.qrc">
                                <normaloff>:/src/icons8-sql-32.png</normaloff>:/src/icons8-sql-32.png
                            </iconset>
                        </property>
                        <property name="iconSize">
                            <size>
                                <width>30</width>
                                <height>30</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item row="0" column="2">
                    <widget class="QToolButton" name="toolButton_save_profile">
                        <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Сохранить изменения профиля&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                        <property name="icon">
                            <iconset resource="qrc.qrc">
                                <normaloff>:/src/icons8-save-32.png</normaloff>:/src/icons8-save-32.png
                            </iconset>
                        </property>
                        <property name="iconSize">
                            <size>
                                <width>30</width>
                                <height>30</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QToolButton" name="toolButton_create_table">
                        <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Создать таблицу&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                        <property name="icon">
                            <iconset resource="qrc.qrc">
                                <normaloff>:/src/icons8-table-32.png</normaloff>:/src/icons8-table-32.png
                            </iconset>
                        </property>
                        <property name="iconSize">
                            <size>
                                <width>30</width>
                                <height>30</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item row="0" column="6">
                    <widget class="QToolButton" name="toolButton_lightmode">
                        <property name="text">
                            <string>...</string>
                        </property>
                        <property name="icon">
                            <iconset resource="qrc.qrc">
                                <normaloff>:/src/icons8-солнце-32.png</normaloff>:/src/icons8-солнце-32.png
                            </iconset>
                        </property>
                        <property name="iconSize">
                            <size>
                                <width>30</width>
                                <height>30</height>
                            </size>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>846</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true"/>
            </property>
            <widget class="QMenu" name="menu">
                <property name="styleSheet">
                    <string notr="true"/>
                </property>
                <property name="title">
                    <string>Файл</string>
                </property>
                <addaction name="connect_db"/>
                <addaction name="create_table"/>
                <addaction name="create_query"/>
                <addaction name="separator"/>
                <addaction name="save_profile"/>
                <addaction name="exit_profile"/>
                <addaction name="separator"/>
                <addaction name="quit_button"/>
            </widget>
            <addaction name="menu"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="connect_db">
            <property name="text">
                <string>Подключиться к базе данных</string>
            </property>
        </action>
        <action name="create_table">
            <property name="text">
                <string>Создать таблицу</string>
            </property>
        </action>
        <action name="create_query">
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Создать запрос</string>
            </property>
        </action>
        <action name="exit_profile">
            <property name="text">
                <string>Выход из профиля</string>
            </property>
        </action>
        <action name="save_profile">
            <property name="text">
                <string>Сохранить настройки профиля</string>
            </property>
        </action>
        <action name="quit_button">
            <property name="text">
                <string>Закрыть программу</string>
            </property>
        </action>
    </widget>
    <resources>
        <include location="qrc.qrc"/>
    </resources>
    <connections/>
</ui>
