<RCC>
    <qresource prefix="/">
        <file>dark.css</file>
        <file>src/icons8-exit-32.png</file>
        <file>src/icons8-add-database-32.png</file>
        <file>src/icons8-save-32.png</file>
        <file>src/icons8-table-32.png</file>
        <file>src/icons8-login-32.png</file>
        <file>src/icons8-sign-out-32.png</file>
        <file>src/icons8-add-user-male-32.png</file>
        <file>src/icons8-close-window-32.png</file>
        <file>src/icons8-filter-32.png</file>
        <file>src/icons8-sql-32.png</file>
        <file>src/icons8-file-32.png</file>
        <file>src/icons8-открыть-папку-32.png</file>
        <file>src/icons8-сохранить-32.png</file>
        <file>src/icons8-воспроизведение-32.png</file>
        <file>light.css</file>
        <file>src/icons8-солнце-32.png</file>
    </qresource>
</RCC>
