<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>script_window</class>
    <widget class="QWidget" name="script_window">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>534</width>
                <height>214</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Новый скрипт</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QSplitter" name="splitter">
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="opaqueResize">
                        <bool>true</bool>
                    </property>
                    <widget class="QTextEdit" name="textEdit_rows">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>10</pointsize>
                            </font>
                        </property>
                        <property name="verticalScrollBarPolicy">
                            <enum>Qt::ScrollBarAlwaysOff</enum>
                        </property>
                        <property name="horizontalScrollBarPolicy">
                            <enum>Qt::ScrollBarAlwaysOff</enum>
                        </property>
                        <property name="sizeAdjustPolicy">
                            <enum>QAbstractScrollArea::AdjustToContents</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QTextEdit" name="textEdit">
                        <property name="font">
                            <font>
                                <pointsize>10</pointsize>
                            </font>
                        </property>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
