<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uncover_columns</class>
 <widget class="QWidget" name="uncover_columns">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Раскрыть столбец</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QListView" name="listView"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_back">
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_continue">
     <property name="text">
      <string>Раскрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
